.carousel {
    position: relative;
    width: 98%;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 9px 17px rgba(0, 0, 0, 0.5);
    height: 100%;
    border: solid 1px rgba(255, 0, 238, 0.193);
  }
  
  .carousel-track {
    display: flex;
    transition: transform 1s ease-in-out;
    will-change: transform;
    height: 100%;
    width: 100%;
  }
  
  .carousel-card {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 20;
  }
  
  .card-content {
    left: 3%;
    bottom: 0%;
    padding: 10px; 
    position: absolute;
    z-index: 22;
    height: fit-content;
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 10px;
  }
  
  .card-content h3 {
    font-size: 50px;
    color: #ffffff;
  }


  .card-content button {
    margin-top: 15px;
    height: 30px;
    width: 120px;
    border-radius: 20px;
    border: none;
    background-color: rgba(87, 13, 105, 0.7); 
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 0 5px #750085;
  }

  .card-content button:hover {
    transform: scale(1.1); 
    background-color: rgb(126, 0, 157); 
    box-shadow: 0 0 15px #6a0dad, 0 0 30px #6a0dad; 
  }
  
  .slider-img {
    width: 100%;
    height: 200%;
    width: 70%;
    max-height: 400px;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background 0.3s ease;
  }
  
  .carousel-btn:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .carousel-btn.prev {
    left: 10px;
  }
  
  .carousel-btn.next {
    right: 10px;
  }
  

.card-det{
    flex: 0 0 100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(29, 0, 43, 0.7),rgba(29, 0, 43, 0.8),rgb(20, 0, 30), rgb(21, 0, 32));
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
}

.dets{
    height: 100%;
    max-height: 100%;
    max-width: 20%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column ;
    padding: 10px;
}

.dets p{
    font-size: 12px;
}
.star{
    color: yellow;
}