h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.clist{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h2{
        color: #ffffff;
    }
}

.clist-body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.clist-part{
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: auto; 
    overflow-x: hidden; 
    
    .content{
        width: 100%;
        height: 100%;
    }

    .course-ul{
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
        grid-gap: 10px;

        .clist-li{
            background-color: #202020;
            width: 280px;
            height: 250px;
            margin: 10px;
            transition: transform 0.3s ease;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .card-text{
            height: 95%;
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 10px;
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-bottom: 10px;
        }

        .det{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 5px;
            flex-direction: column;
            margin-inline-start:10px ;
            .card-name{
                margin: 0;
            }
        }

        .card-info{
            font-size: 10px;
        }

        .delspace{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-inline-end: 10px;
            background-color: #202020;
}

        .card-image{
            width: 100%;
            height: 80%;
            border-radius: 10px;
        }
                
        .clist-li:hover {
            transform: scale(0.97);
        }
    }

    .clist-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7%;
        padding: 0px 20px 0px 20px;

        .clist-edit{
            width: 100px;
            height: 30px;
            border-radius: 50px;
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #2B2738;
        }
        .clist-edit:hover{
            transform: scale(0.9);
        }
    }
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-nav{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.popup-content {
    background-color: #202020;
    border-radius: 8px;
    width: 500px;
    height: 600px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    select{
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}

.popup-content input,
.popup-content textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.star{
    color: rgb(251, 255, 0);
}

.footer{
    height: 5%;
    width: 100%;
}

.slider{
    width: 100%;
    height: 50%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

