.search{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search-div{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-pill{
        display: flex;
        width: 50%;
        background-color: rgb(255, 255, 255);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        input{
            height: 40px;
            width: 100%;
            background: none;
            border: none;
            border: none;
            color: black;
            padding-left: 10px;
            outline: none;
        }

        button{
            height: 40px;
            width: 40px;
            background: none;
            color: black;
            border: 0ch;
            border-radius: 50%;
        }
    }
}

.scroller{
    width: 100%;
    height: 93%;
    overflow-y: auto; 
    overflow-x: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aqua;
}

.carosel{
    width: 100%;
    height: 30%;
    background-color: rgb(97, 152, 200);
}

.course-ul{
    width: 100%;
    height: 93%;
    overflow-y: auto; 
    overflow-x: hidden; 
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;

    .course-li{
        background-color: #202020;
        width: 280px;
        height: 250px;
        margin: 10px;
        transition: transform 0.3s ease;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }
    
    .card-text{
        height: 95%;
        width: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 10px;
        background: linear-gradient(to top, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 0) 100%);
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 10px;
    }

    .det{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 5px;
        flex-direction: column;
        margin-inline-start:10px ;
    }

    .card-info{
        font-size: 10px;
    }

    .delspace{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-inline-end: 10px;
        background-color: #202020;
    }

    .card-image{
        width: 100%;
        height: 80%;
        border-radius: 10px;
    }
            
    .course-li:hover {
        transform: scale(0.97);
    }
    
}

.searchbtn{
    font-size: 25px;
    margin-right: 10px;
}

.searchbtn:hover{
    transform: scale(1.1);
    margin-right: 10px;
}

